DBMONGO= 123
SALT = ksdasbdasgdadvbd
MONGODB_URL = YOUR_MONGODB_URL

CLIENT_URL = http://192.168.43.215:3000
MUSIC_URL = https://chowchowmuics.glitch.me/image/



MAILING_SERVICE_CLIENT_ID = 52979795875-kbp93k2bc7pgg8b41b4dklfbp3rpjjrl.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 7IrkdSXOFMZpfpxbeyFte7qV
MAILING_SERVICE_REFRESH_TOKEN = 1//04rBPWkTiz2MVCgYIARAAGAQSNwF-L9IrVUOdBwgqKu2qWC_r8cKDd8nWvUsm-bUTW2RTIh72_-Wour-SzF_g_vgMLq4qzXsp4JA
SENDER_EMAIL_ADDRESS = ngocvip5596@gmail.com
